# king_of_the_rock

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/coms309/s1yn3/backend/: Application.java
Backend/src/main/java/coms309/s1yn3/backend/config/: SpringFoxConfig.java  WebSocketConfig.java
Backend/src/main/java/coms309/s1yn3/backend/controller/: AbstractController.java  AbstractRequestManager.java  GameController.java  LobbyController.java  UserController.java
Backend/src/main/java/coms309/s1yn3/backend/controller/websocket/: AbstractWebSocketServer.java  GameServer.java  LobbyServer.java
Backend/src/main/java/coms309/s1yn3/backend/entity/: Game.java  Lobby.java  Material.java  MaterialSpawner.java  Password.java  Structure.java  User.java
Backend/src/main/java/coms309/s1yn3/backend/entity/relation/: GameUserMaterialRelation.java  GameUserRelation.java  GameUserStructureRelation.java  StructureMaterialRelation.java
Backend/src/main/java/coms309/s1yn3/backend/entity/repository/: GameRepository.java  GameUserMaterialRepository.java  GameUserRepository.java  GameUserStructureRepository.java  LobbyRepository.java  UserRepository.java  (+5 more)
Backend/src/main/java/coms309/s1yn3/backend/filter/: AuthFilter.java
Backend/src/main/java/coms309/s1yn3/backend/service/: AbstractEntityManagerService.java  EntityProviderProviderService.java  GameUserStructureProviderService.java  RepositoryProviderService.java  SessionProviderService.java
Backend/src/main/resources/: example.application.properties
Backend/src/main/resources/config/: structures.json
Experiments/noahcordova/AndroidStudio/AndroidStudioProjects/ListAndTabsExp/: settings.gradle
Experiments/noahcordova/AndroidStudio/AndroidStudioProjects/ListAndTabsExp/app/: build.gradle
Experiments/noahcordova/AndroidStudio/AndroidStudioProjects/ListAndTabsExp/app/src/main/: AndroidManifest.xml
Experiments/noahcordova/AndroidStudio/AndroidStudioProjects/ListAndTabsExp/gradle/wrapper/: gradle-wrapper.properties
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/frontend/: AdminDashboard.java  BuildScreen.java  GameChat.java  GameViewScreen.java  HomeScreen.java  InitialTradeScreen.java  JoinGameScreen.java  Lobby.java  LoginScreen.java  MemberData.java  RegisterScreen.java  SearchForUserScreen.java  SelectSpawners.java  TradeScreen.java  UserDashboard.java  UserListScreen.java
Frontend/app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_person_outline_24.xml  my_message.xml  text_rectangle_border.xml  textview_border_circle.xml  textview_border_rectangle.xml
Frontend/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_build_screen.xml  activity_game_chat.xml  activity_game_chat_popup.xml  activity_game_list_screen.xml  activity_game_view_screen.xml  activity_home_screen.xml  activity_individual_game.xml  activity_individual_user.xml  activity_initial_trade_screen.xml  activity_join_game_screen.xml  activity_lobby.xml  activity_login_screen.xml  activity_register_screen.xml  activity_search_for_user_screen.xml  activity_search_for_user_screen_listview.xml  activity_spawner_select_screen.xml  activity_trade_screen.xml  activity_user_dashboard.xml  activity_user_list_screen.xml  my_message.xml  their_message.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/registrationscreen/: ExampleUnitTest.java
(+202 files in other folders)
