<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textview_border_rectangle"
    android:clipChildren="false"
    tools:context=".GameViewScreen">

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user1_icon1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_tv_username1"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_tv_username1"
        app:srcCompat="@drawable/star_icon" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user2_icon1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_tv_username2"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_tv_username2"
        app:srcCompat="@drawable/star_icon" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user2_icon2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon1"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user2_icon1"
        app:srcCompat="@drawable/town_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user3_icon1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_tv_username3"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_tv_username3"
        app:srcCompat="@drawable/star_icon" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user3_icon2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon1"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user3_icon1"
        app:srcCompat="@drawable/town_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user3_icon3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon2"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user3_icon2"
        app:srcCompat="@drawable/house_icon_6" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user3_icon4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon3"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user3_icon3"
        app:srcCompat="@drawable/pickaxe_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user3_icon5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon4"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user3_icon4"
        app:srcCompat="@drawable/axe_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user3_icon6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon5"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user3_icon5"
        app:srcCompat="@drawable/shovel_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user3_icon7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon6"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user3_icon6"
        app:srcCompat="@drawable/bucket_icon_5" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_current_user_icon1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_tv_current_username"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_tv_current_username"
        app:srcCompat="@drawable/star_icon" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user2_icon3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon2"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user2_icon2"
        app:srcCompat="@drawable/house_icon_6" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user2_icon4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon3"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user2_icon3"
        app:srcCompat="@drawable/pickaxe_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user2_icon5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon4"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user2_icon4"
        app:srcCompat="@drawable/axe_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user2_icon6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon5"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user2_icon5"
        app:srcCompat="@drawable/shovel_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user2_icon7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon6"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user2_icon6"
        app:srcCompat="@drawable/bucket_icon_5" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user1_icon2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon1"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user1_icon1"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon1"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/town_icon_2" />

    <ImageView
        android:id="@+id/activity_game_view_screen_iv_garden"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_lumberyard"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_screen_iv_lumberyard"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_lumberyard"
        app:srcCompat="@drawable/shovel_icon_2" />

    <ImageView
        android:id="@+id/activity_game_view_screen_iv_well"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_garden"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_screen_iv_garden"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_garden"
        app:srcCompat="@drawable/bucket_icon_5" />

    <ImageView
        android:id="@+id/activity_game_view_screen_iv_spawner_stone"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_view_screen_tv_resource_stone_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stone_icon_2" />

    <ImageView
        android:id="@+id/activity_game_view_screen_iv_spawner_wood"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintVertical_bias="0.724"
        app:srcCompat="@drawable/wood_icon_3" />

    <ImageView
        android:id="@+id/activity_game_view_screen_iv_spawner_food"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:srcCompat="@drawable/food_icon" />

    <ImageView
        android:id="@+id/activity_game_view_screen_iv_spawner_water"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:srcCompat="@drawable/water_icon_2" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_resource_water_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_border_rectangle"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_tv_resource_food_quantity"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_tv_resource_food_quantity"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_resource_water_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_rectangle"
        android:text="Water"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_water" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_resource_food_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_rectangle"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_tv_resource_wood_quantity"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_tv_resource_wood_quantity" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_resource_food_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_rectangle"
        android:text="Food"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_food" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_resource_stone_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textview_border_rectangle"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_view_screen_button_trade"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_stone" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_resource_stone_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_rectangle"
        android:text="Stone"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_stone" />

    <Button
        android:id="@+id/activity_game_view_screen_button_build"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Build"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <TextView
        android:id="@+id/activity_game_view_tv_current_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="[Insert CurrentUsername]"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_tv_username3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_tv_username3"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_view_tv_username3" />

    <TextView
        android:id="@+id/activity_game_view_tv_username3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="[Insert Username3]"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_tv_username2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_tv_username2"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_view_tv_username2" />

    <TextView
        android:id="@+id/activity_game_view_tv_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="[Insert Username2]"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_tv_username1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_tv_username1"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_view_tv_username1" />

    <TextView
        android:id="@+id/activity_game_view_tv_username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="[Insert Username1]"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_game_view_screen_button_trade"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Trade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <Button
        android:id="@+id/activity_game_view_screen_button_chat"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_resource_wood_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_rectangle"
        android:text="Wood"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_wood" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_resource_wood_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_rectangle"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_tv_resource_stone_quantity"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_tv_resource_stone_quantity"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/activity_game_view_screen_iv_town"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_view_screen_iv_mine"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_mine"
        app:srcCompat="@drawable/town_icon_2" />

    <ImageView
        android:id="@+id/activity_game_view_screen_iv_house"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:background="@drawable/textview_border_rectangle"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_town"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_well"
        app:srcCompat="@drawable/house_icon_6" />

    <ImageView
        android:id="@+id/activity_game_view_screen_iv_mine"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/activity_game_view_screen_tv_resource_stone_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pickaxe_icon_2" />

    <ImageView
        android:id="@+id/activity_game_view_screen_iv_lumberyard"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_mine"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_screen_iv_mine"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_mine"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/axe_icon_2" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_structure_house_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_house"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_house"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_house"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_house"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_structure_town_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_town"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_town"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_town"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_town"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_structure_mine_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_mine"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_mine"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_mine"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_mine"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_structure_lumberyard_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_lumberyard"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_lumberyard"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_lumberyard"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_lumberyard"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_structure_garden_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_garden"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_garden"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_garden"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_garden"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_structure_well_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_well"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_well"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_well"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_well"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_stone_number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_stone_number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_stone_number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_stone_number_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_stone"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_wood_number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_wood_number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_wood_number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_wood_number_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_wood"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_food_number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_food_number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintVertical_bias="0.855" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_food_number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_food_number_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_food"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_water_number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_water_number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_water_number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_spawner_water_number_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_iv_spawner_water"
        app:layout_constraintVertical_bias="0.879" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user1_icon3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon2"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user1_icon2"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon2"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/house_icon_6" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user1_icon4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon3"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user1_icon3"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon3"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/pickaxe_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user1_icon5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon4"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user1_icon4"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon4"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/axe_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user1_icon6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon5"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user1_icon5"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon5"
        app:srcCompat="@drawable/shovel_icon_2" />

    <ImageView
        android:id="@+id/activity_gameview_screen_iv_user1_icon7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon6"
        app:layout_constraintStart_toEndOf="@+id/activity_gameview_screen_iv_user1_icon6"
        app:srcCompat="@drawable/bucket_icon_5" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user1_icon1_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon1"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user1_icon1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user1_icon1"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user1_icon2_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon2"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user1_icon2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user1_icon2"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user1_icon3_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon3"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user1_icon3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user1_icon3"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user1_icon4_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon4"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user1_icon4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user1_icon4"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user1_icon5_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon5"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user1_icon5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user1_icon5"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user1_icon6_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon6"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user1_icon6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user1_icon6"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user1_icon7_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user1_icon7"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user1_icon7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user1_icon7"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user1_icon7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user2_icon1_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon1"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user2_icon1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user2_icon1"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user2_icon1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user2_icon2_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon2"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user2_icon2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user2_icon2"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user2_icon2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user2_icon3_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon3"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user2_icon3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user2_icon3"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user2_icon3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user2_icon4_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon4"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user2_icon4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user2_icon4"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user2_icon4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user2_icon5_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon5"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user2_icon5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user2_icon5"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user2_icon5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user2_icon6_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon6"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user2_icon6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user2_icon6"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user2_icon6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user2_icon7_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user2_icon7"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user2_icon7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user2_icon7"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user2_icon7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user3_icon1_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon1"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user3_icon1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user3_icon1"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user3_icon1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user3_icon2_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon2"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user3_icon2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user3_icon2"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user3_icon2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user3_icon3_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon3"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user3_icon3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user3_icon3"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user3_icon3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user3_icon4_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon4"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user3_icon4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user3_icon4"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user3_icon4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user3_icon5_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon5"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user3_icon5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user3_icon5"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user3_icon5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user3_icon6_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon6"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user3_icon6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user3_icon6"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user3_icon6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_user3_icon7_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_user3_icon7"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_user3_icon7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_user3_icon7"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_user3_icon7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_current_user_icon1_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border_circle"
        android:lineSpacingExtra="8sp"
        android:text=" 0 "
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_gameview_screen_iv_current_user_icon1"
        app:layout_constraintEnd_toEndOf="@+id/activity_gameview_screen_iv_current_user_icon1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activity_gameview_screen_iv_current_user_icon1"
        app:layout_constraintTop_toTopOf="@+id/activity_gameview_screen_iv_current_user_icon1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_rectangle"
        android:text=" 60 seconds "
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/activity_game_view_screen_iv_house"
        app:layout_constraintStart_toEndOf="@+id/activity_game_view_screen_iv_town"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_view_tv_current_username" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_die1"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/textview_border_rectangle"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/activity_game_view_screen_tv_timer"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_view_screen_tv_timer" />

    <TextView
        android:id="@+id/activity_game_view_screen_tv_die2"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/textview_border_rectangle"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_view_screen_tv_timer"
        app:layout_constraintTop_toTopOf="@+id/activity_game_view_screen_tv_die1" />

</androidx.constraintlayout.widget.ConstraintLayout>