# Copy this file to application.properties and replace
# necessary values with environment-appropriate ones.

serverport=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/king_of_the_rock?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpassword


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Logging
logging.file=application.log
logging.level.coms309.s1yn3.backend=DEBUG